# libluabpack.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libluabpack.so.0'

# Names of this library.
library_names='libluabpack.so.0.0.0 libluabpack.so.0 libluabpack.so'

# The name of the static archive.
old_library='libluabpack.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/open/nginx/luajit/lib/ /root/thrift/lib/lua/liblualongnumber.la -lluajit-5.1 -lm -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libluabpack.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/thrift10lua51open/lib'
relink_command="(cd /root/thrift/lib/lua; /bin/sh /root/thrift/libtool  --tag CC --mode=relink gcc -g -O2 -L/usr/local/open/nginx/luajit/lib/ -o libluabpack.la -rpath /usr/local/thrift10lua51open/lib src/libluabpack_la-luabpack.lo liblualongnumber.la -lluajit-5.1 -lm -lrt -lpthread @inst_prefix_dir@)"
